{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-U4RVM70;Database=banque;User Id=26134;Password=070301;",
    "MongoDB": "mongodb://localhost:27017"
  }
}
